<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>胡俊杰简历</title>
</head>
<body>
<!-- 简历头信息-->
  <div class="headinfo">
    <span class="myname">胡俊杰</span>
    <span class="otherinfo">男 | 生日:1999.09 | 上海 </span>
    <img src="../img/phone.png" class="phone" alt="">
    <span class="phoneinfo">18891636438</span>
    <img src="../img/youxiang.png" class="phone" alt="">
    <span class="phoneinfo">hjj2857154359</span>
    <span class="workinfo">2年工作经验 | 求职意向:全栈开发工程师</span>
    <img src="../img/head.png" class="workpic" alt="">
    <div></div>
  </div>

<!--  简历主体-->
  <div class="mystudy">
    <div class="model">
      <text class="title">个人技能</text>
      <div class="spilt"></div>
    </div>
    <div class="desc">
      <ul class="a">
        <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
        <li>了解多线程（如线程状态、线程安全、synchronized）</li>
        <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
      </ul>
    </div>
    <div class="model">
      <text class="title">工作经历</text>
      <div class="spilt"></div>
    </div>
    <div class="desc">
      <ul class="a">
        <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
        <li>了解多线程（如线程状态、线程安全、synchronized）</li>
        <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
      </ul>
    </div>
    <div class="model">
      <text class="title">教育经历</text>
      <div class="spilt"></div>
    </div>
    <div class="desc">
      <ul class="a">
        <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
        <li>了解多线程（如线程状态、线程安全、synchronized）</li>
        <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
      </ul>
    </div>
  </div>
<!--  简历尾部信息-->
  <div class="footinfo">
    <img src="../img/wx.jpg" class="wxpng"  alt="">
    <div class="csdnurl">
      <a href="https://blog.csdn.net/ILOVEMYDEAR"><span style="color: white">https://blog.csdn.net/ILOVEMYDEAR</span></a>
    </div>
    <div class="giturl">
      <a href="https://github.com/41809310102"><span style="color: white">https://github.com/41809310102</span></a>
    </div>
  </div>
    
  <style>
   .headinfo{
     width: 60%;
     margin-left: 20%;
     background-color: rgba(3, 5, 24, 0.95);
     height: 130px;
     display: flex;
     /*background-image: url("../img/fengjing.png");*/
   }

   .headinfo .myname{
     width: 100px;
     height: 30px;
     font-size: 20px;
     color: #faf9f6;
     font-weight: bold;
     margin-top: 20px;
     margin-left: 25px;
   }

   .headinfo .otherinfo{
     width: 140px;
     height: 13px;
     font-size: 12px;
     margin-top: 60px;
     color: #faf9f6;
     margin-left: -100px;
   }

   .headinfo .phone{
     margin-top: 60px;
     width: 15px;
     height: 15px;
    }

   .headinfo .phoneinfo{
     width: 100px;
     height: 13px;
     font-size: 12px;
     margin-top: 60px;
     color: #faf9f6;
   }

   .headinfo .workinfo{
     width: 250px;
     height: 13px;
     font-size: 12px;
     margin-top: 90px;
     color: #faf9f6;
     margin-left: -370px;
   }

   .headinfo .workpic{
     width: 85px;
     height: 100px;
     margin-left: 55%;
     margin-top: 15px;
   }
  </style>
  <style>
    .mystudy{
      width: 60%;
      margin-left: 20%;
      background-color: rgba(253, 253, 255, 0.95);
      box-shadow: 0 0 2px 1px rgba(219, 218, 218, 0.4);
    }

    .mystudy .model{
      height: 50px;
      width: 90%;
      margin-left: 5%;
      margin-top: 20px;
      display: flex;
    }
    .model .title{
       font-size: 18px;
       font-weight: bold;
       width: 87px;
       height:20px ;
    }
    .model .spilt{
      background-color: rgba(87, 85, 85, 0.17);
      width: 95%;
      margin-left: 2%;
      height: 2px;
      margin-top: 10px;
    }
    .mystudy .desc{
      width: 90%;
      margin-left: 5%;
      margin-top: -20px;
    }
     ul.a{
      list-style-type:square;
    }
  </style>
  <style>
    .footinfo{
      width: 60%;
      margin-left: 20%;
      background-color: rgba(3, 5, 24, 0.95);
      height: 130px;
      display: flex;
      /*background-image: url("../img/fengjing.png");*/
    }
    .footinfo .wxpng{
      width: 100px;
      height: 100px;
      margin-top: 15px;
      margin-left: 20px;
    }
    
    .footinfo .csdnurl{
      width: 200px;
      margin-top: 40px;
      height: 20px;
      font-size: 16px;
      margin-left: 20px;
    }

    .footinfo .giturl{
      width: 200px;
      margin-top: 60px;
      height: 20px;
      font-size: 16px;
      margin-left: -200px;
    }
  </style>
<script>
  let user ={
    'name':"胡俊杰",
    'sex':"男",
    'brith':"生日:1999.09",
    'phone':"18891636438",
  }

</script>
</body>
</html>